artifact_path: loan_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 55583501
model_uuid: 6635b82676f5469f9ce823ea704d3645
prompts: null
run_id: ab4537666ffa49149352a45568ebc931
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "Income", "required": true}, {"type": "long",
    "name": "Age", "required": true}, {"type": "long", "name": "Experience", "required":
    true}, {"type": "string", "name": "Married/Single", "required": true}, {"type":
    "string", "name": "House_Ownership", "required": true}, {"type": "string", "name":
    "Car_Ownership", "required": true}, {"type": "string", "name": "Profession", "required":
    true}, {"type": "string", "name": "CITY", "required": true}, {"type": "string",
    "name": "STATE", "required": true}, {"type": "long", "name": "CURRENT_JOB_YRS",
    "required": true}, {"type": "long", "name": "CURRENT_HOUSE_YRS", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-25 16:45:11.320075'
